# config/environment.conf

# Network Configuration
VIRTUAL_IP="192.168.1.100"
NETWORK_INTERFACE="eth0"

# Load Balancer Configuration
LOADBALANCER_IPS="192.168.1.101,192.168.1.102"
LOADBALANCER_PRIORITY="110,100"

# Web Server Configuration
WEBSERVER_IPS="192.168.1.201,192.168.1.202,192.168.1.203"
WEBSERVER_PORT="8888"

# HAProxy Configuration
HAPROXY_STATS_PORT="8404"
HAPROXY_STATS_USER="admin"
HAPROXY_STATS_PASSWORD="secure123!"

# Keepalived Configuration
VRRP_AUTH_PASSWORD="mypassword123"
VRRP_ROUTER_ID="51"