- name: Install HAProxy and Keepalived in airgap environment
  hosts: all
  become: yes
  vars:
    deb_dir: /opt/os_packages/ubuntu_22.04
  tasks:
    - name: Copy .deb packages to target
      copy:
        src: "{{ item }}"
        dest: "{{ deb_dir }}/"
      with_fileglob:
        - "../os_packages/ubuntu_22.04/*.deb"

    - name: Create deb directory
      file:
        path: "{{ deb_dir }}"
        state: directory
        mode: '0755'

    - name: Install .deb packages
      shell: |
        dpkg -i {{ deb_dir }}/*.deb || apt-get -f install -y
      args:
        warn: false
      register: dpkg_output
      changed_when: "'Setting up' in dpkg_output.stdout or dpkg_output.rc == 0"

    - name: Enable and start HAProxy if installed
      systemd:
        name: haproxy
        enabled: yes
        state: started
      ignore_errors: yes

    - name: Enable and start Keepalived if installed
      systemd:
        name: keepalived
        enabled: yes
        state: started
      ignore_errors: yes
