what is inside

Roles to install HAProxy and Keepalived using pre-downloaded .deb packages
Inventory with 2 HAProxy and 2 Keepalived nodes
Templated config for keepalived.conf
Uses the directory /opt/os_packages/ubuntu_22.04/ on target nodes for .deb files

How to use it
Ensure your .deb files are in this path on your control machine:
os_packages/ubuntu_22.04/*.deb


os_packages/ubuntu_22.04/*.deb
Run the playbook:
ansible-playbook -i inventory/hosts.yml upload-debs-to-targets.yml

Then install using:
ansible-playbook -i inventory/hosts.yml playbooks/deploy-haproxy.yml
ansible-playbook -i inventory/hosts.yml playbooks/deploy-keepalived.yml


Expected Structure
pip_packages/
├── ansible/
│   └── *.whl
└── kubernetes/
    └── *.whl

1. Download pip wheels on your control node:
pip download ansible -d pip_packages/ansible
pip download kubernetes -d pip_packages/Kubernetes

2. Upload to targets:

ansible-playbook -i inventory/hosts.yml upload-pip-packages-to-targets.yml
(Optional) Install on target:

pip install /opt/pip_packages/ansible/*.whl
pip install /opt/pip_packages/kubernetes/*.whl
