- name: Upload pip packages to remote machines
  hosts: all
  become: yes
  tasks:
    - name: Create pip packages directory on remote machine
      file:
        path: /opt/pip_packages
        state: directory
        mode: '0755'

    - name: Copy pip packages (Ansible)
      copy:
        src: pip_packages/ansible/
        dest: /opt/pip_packages/ansible/
        mode: '0644'

    - name: Copy pip packages (Kubernetes)
      copy:
        src: pip_packages/kubernetes/
        dest: /opt/pip_packages/kubernetes/
        mode: '0644'
