ansible_host: "{{ lbhost1_ip if inventory_hostname == 'lbhost1' else (lbhost2_ip if inventory_hostname == 'lbhost2' else ansible_host) }}"

haproxy_version: "2.4"
keepalived_version: "2.2"
deb_dir: "/opt/os_packages/ubuntu_22.04"
haproxy_cfg_src: "haproxy.cfg.j2"
haproxy_cert_src: "{{ playbook_dir }}/../files/certs/ha.pem"
keepalived_interface: "eth0"
keepalived_vip: "192.168.10.200"

backend_servers:
  - ip: 192.168.10.211
    port: 80
  - ip: 192.168.10.212
    port: 80

secure_backend_servers:
  - ip: 192.168.10.221
    port: 443
  - ip: 192.168.10.222
    port: 443
  - ip: 192.168.10.223
    port: 443
