- name: Ensure .deb directory exists
  file:
    path: "{{ deb_dir }}"
    state: directory

- name: Install Keepalived from local .deb files
  shell: dpkg -i {{ deb_dir }}/keepalived*.deb || apt-get -f install -y
  args:
    warn: false

- name: Template Keepalived configuration
  template:
    src: keepalived.conf.j2
    dest: /etc/keepalived/keepalived.conf
    owner: root
    group: root
    mode: '0644'
  notify: Restart Keepalived

- name: Enable and start Keepalived
  systemd:
    name: keepalived
    enabled: yes
    state: started
