- name: Ensure helm is installed
  shell: |
    curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
  args:
    creates: /usr/local/bin/helm

- name: Add Helm repo
  shell: helm repo add bitnami https://charts.bitnami.com/bitnami

- name: Update Helm repos
  shell: helm repo update

- name: Deploy application
  shell: |
    helm upgrade --install myapp bitnami/nginx \
      --namespace default \
      --create-namespace \
      --set service.type=NodePort \
      --set service.nodePorts.http={{ haproxy_backend_port }}
