all:
  children:
    lb_nodes:
      hosts:
        lbhost1:
        lbhost2:
    all_lb_nodes:
      hosts:
        primary_lb:
          ansible_host: "{{ primary_ip }}"
        secondary_lb:
          ansible_host: "{{ secondary_ip }}"
  vars:
    ansible_user: ubuntu
    lbhost1_ip: 192.168.10.101
    lbhost2_ip: 192.168.10.102
    primary_ip: 192.168.10.101
    secondary_ip: 192.168.10.102
    lbhost1_priority: 150
    lbhost2_priority: 100
    lbhost1_state: MASTER
    lbhost2_state: BACKUP
