{% set all_lb_ips = [lbhost1_ip, lbhost2_ip] %}
{% set current_ip = ansible_host %}
{% set peer_ip = all_lb_ips | difference([current_ip]) | first %}
{% set current_index = all_lb_ips.index(current_ip) %}
{% set is_master = (current_index == 0) %}

vrrp_instance VI_1 {
    state {{ is_master | ternary('MASTER', 'BACKUP') }}
    interface {{ keepalived_interface | default('eth0') }}
    virtual_router_id 51
    priority {{ is_master | ternary(150, 100) }}
    advert_int 1
    unicast_src_ip {{ current_ip }}
    unicast_peer {
        {{ peer_ip }}
    }
    authentication {
        auth_type PASS
        auth_pass {{ keepalived_auth_pass | default('SecurePass123!') }}
    }
    virtual_ipaddress {
        {{ keepalived_vip | default('192.168.10.200') }}
    }
    track_script {
        chk_haproxy
    }
}

vrrp_script chk_haproxy {
    script "{{ keepalived_check_script | default('pidof haproxy') }}"
    interval {{ keepalived_check_interval | default(2) }}
    weight {{ keepalived_check_weight | default(2) }}
    fall {{ keepalived_check_fall | default(3) }}
    rise {{ keepalived_check_rise | default(2) }}
}
