{% set is_primary = (ansible_host == lbhost1_ip) %}

vrrp_instance VI_1 {
    state {{ is_primary | ternary('MASTER', 'BACKUP') }}
    interface {{ keepalived_interface | default('eth0') }}
    virtual_router_id 51
    priority {{ is_primary | ternary(150, 100) }}
    advert_int 1
    unicast_src_ip {{ ansible_host }}
    unicast_peer {
        {{ is_primary | ternary(lbhost2_ip, lbhost1_ip) }}
    }
    authentication {
        auth_type PASS
        auth_pass {{ keepalived_auth_pass | default('SecurePass123!') }}
    }
    virtual_ipaddress {
        {{ keepalived_vip | default('192.168.10.200') }}
    }
    track_script {
        chk_haproxy
    }
}

vrrp_script chk_haproxy {
    script "{{ keepalived_check_script | default('pidof haproxy') }}"
    interval {{ keepalived_check_interval | default(2) }}
    weight {{ keepalived_check_weight | default(2) }}
    fall {{ keepalived_check_fall | default(3) }}
    rise {{ keepalived_check_rise | default(2) }}
}
