- name: Cleanup HAProxy & Keepalived from all LB hosts
  hosts: all_lb_nodes
  become: yes
  vars_files:
    - ../inventory/group_vars/all.yml

  tasks:
    - name: Stop HAProxy
      systemd:
        name: haproxy
        state: stopped
      ignore_errors: yes

    - name: Disable HAProxy
      systemd:
        name: haproxy
        enabled: no
      ignore_errors: yes

    - name: Purge HAProxy packages
      apt:
        name: haproxy
        state: absent
        purge: yes

    - name: Autoremove and clean
      shell: |
        apt autoremove --purge -y
        apt clean

    - name: Remove HAProxy service and certs
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - /etc/systemd/system/haproxy.service
        - /etc/haproxy/certs/ha.pem

    - name: Reload systemd
      shell: |
        systemctl daemon-reload
        systemctl reset-failed

    - name: Stop Keepalived
      systemd:
        name: keepalived
        state: stopped
      ignore_errors: yes

    - name: Disable Keepalived
      systemd:
        name: keepalived
        enabled: no
      ignore_errors: yes

    - name: Purge Keepalived packages
      apt:
        name: keepalived
        state: absent
        purge: yes

    - name: Remove Keepalived service and config
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - /etc/systemd/system/keepalived.service
        - /etc/system/keepalived.service
        - /etc/keepalived/keepalived.conf

    - name: Remove keepalived folder if empty
      file:
        path: /etc/keepalived
        state: absent

    - name: Reload systemd
      shell: |
        systemctl daemon-reload
        systemctl reset-failed

    - name: Check HAProxy & Keepalived status
      shell: |
        systemctl status keepalived haproxy || true
        ps aux | grep haproxy || true
        ps aux | grep keepalived || true
      register: cleanup_status

    - debug:
        var: cleanup_status.stdout_lines
